#
# Tags:
#
# N	name to use for dsv (must be first)
# A	alias name(s)
# D	data sheet url
#

N: at86rf230
A: rf230
D: http://www.atmel.com/dyn/resources/prod_documents/doc5131.pdf

N: at86rf231
A: rf231
A: transceiver
A: txrx
A: atrf
D: http://www.atmel.com/dyn/resources/prod_documents/doc8111.pdf

N: c8051f326
A: mcu
A: f326
D: http://www.silabs.com/Support Documents/TechnicalDocs/C8051F326.pdf

N: c8051f320
A: f320
D: https://www.silabs.com/Support Documents/TechnicalDocs/C8051F32x.pdf

N: atmega8u2
A: atmega16u2
A: atmega32u2
# alias is only temporary - if it works well, change to "mcu"
A: avr
D: http://www.atmel.com/dyn/resources/prod_documents/doc7799.pdf

# AN043 -- Small Size 2.4 GHz PCB Antenna (Rev. D)
N: AN043
A: antenna
D: http://focus.ti.com/lit/an/swra117d/swra117d.pdf

# AN032 -- SRD regulations for license-free transceiver operation in the
# 2.4 GHz band
N: AN032
A: regulations
D: http://focus.ti.com/lit/an/swra060/swra060.pdf

# AVR2001: AT86RF230 Software Programmer's Guide
N: avr2001
A: guide
D: http://www.atmel.com/dyn/resources/prod_documents/doc8087.pdf

# AVR2004: LC-Balun for AT86RF230
N: avr2004
A: balun
D: http://www.atmel.com/dyn/resources/prod_documents/doc8113.pdf

# AVR2005: Design Considerations for the AT86RF230
N: avr2005
A: at86rf230-design
A: design
D: http://www.atmel.com/dyn/resources/prod_documents/doc8092.pdf

# AVR2027: AES Security Module
N: avr2027
A: aes
D: http://www.atmel.com/dyn/resources/prod_documents/doc8260.pdf

# Mini-USB B receptacle (this footprint is fairly universal)
N: mini_usb_b
D: http://jae-connector.com/en/pdf/SJ037525.pdf
# D: http://documents.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1734035&DocType=CD&DocLang=EN

# Footprints of standard rectangular passive components
N: stdpass
D: http://www.vishay.com/docs/20035/dcrcwe3.pdf

# NXP SOT617-3 package (QFN32 with a 3.6 x 3.6 mm center pad)
N: sot617-3-lp
A: nxp-qfn32-lp
D: http://www.nxp.com/documents/outline_drawing/sot617-3_po.pdf

N: atmel-qfn
D: http://www.atmel.com/dyn/resources/prod_documents/doc8583.pdf

# NDK NX3225SA OA/AV/SRW crystals
N: nx3225sa
A: xtal
D: http://www.ndk.com/images/products/catalog/c_NX3225SA-STD-CSR-3_e.pdf
#
# Digi-Key's version:
#D: http://media.digikey.com/pdf/Data Sheets/NDK PDFs/NX3225SA.pdf?cshift_ck=null&client_id=5042&cshift_ck=null&client_id=5042
#

# Lite-On 0603 LED, super red
N: ltst-c190krkt
A: led
D: http://optoelectronics.liteon.com/en-us/api/DwonloadFileHandler.ashx?txtSpecNo=DS-22-99-0151&txtPartNo=LTST-C190KRKT

# MMST3904
N: mmst3904
D: http://www.diodes.com/datasheets/ds30082.pdf

# Wuerth 748421245 balun/filter
N: 748421245
A: balun2
D: http://katalog.we-online.de/kataloge/eisos/media/pdf/748421245.pdf

# Johanson 2450FB15L0001 balun/filter
N: 2450FB15L0001
A: balun3
D: http://www.johansontechnology.com/images/stories/ip/balun-filters/Balun_Filter_Combo_Matched_2450FB15L0001_v12.pdf

# Molex 73415-0961 (MMCX female for board edge)
N: 73415-0961
A: mmcx-f-edge
D: http://www.molex.com/pdm_docs/sd/734150961_sd.pdf

# USB A plug for SMT (Molex 0480371000)
N: usb_a_plug_smt
D: http://www.molex.com/pdm_docs/sd/480371000_sd.pdf

# MMST3904: NPN small signal transistor in a SOT-323 package
N: mmst3904
A: npn
D: http://61.222.192.61/mccsemi/up_pdf/MMST3904(SOT-323).PDF

#  Molex 73412-0110 (micro coaxial connector, receptacle) aka U.FL (Hirose)
N: 73412-0110
A: u.fl-receptacle
D: http://www.molex.com/pdm_docs/sd/734120110_sd.pdf

# dfu
N: dfu
D: http://www.usb.org/developers/devclass_docs/DFU_1.1.pdf
