#EQU

# MCUs

DIGI-KEY AT86RF230-ZU-ND		ATMEL AT86RF230-ZU

DIGI-KEY 336-1259-ND			SILABS C8051F320-GQ
DIGI-KEY 336-1296-5-ND			SILABS C8051F326-GM

# LEDs

DIGI-KEY 160-1436-1-ND			LITE-ON LTST-C190KRKT

# TVS (varistor)

DIGI-KEY 495-2595-1-ND			EPCOS CT0603M4G
DIGI-KEY P14130CT-ND			PANASONIC EZJ-P0V080GA

# Inductors

DIGI-KEY 587-1505-1-ND			TAIYO-YUDEN HK10052N7S-T
DIGI-KEY 587-1510-1-ND			TAIYO-YUDEN HK10054N3S-T

# Baluns

DIGI-KEY 732-2230-1-ND			WURTH 748421245
DIGI-KEY 712-1538-1-ND			JOHANSON 2450FB15L0001E

# Mini-USB receptacle

DIGI-KEY A31727CT-ND			TYCO 1734035-2

# Crystal

DIGI-KEY 644-1049-1-ND			NDK NX3225SA-16.000000MHZ
