#EQU

DIGI-KEY AT86RF230-ZU-ND		ATMEL AT86RF230-ZU

DIGI-KEY 336-1296-5-ND			SILABS C8051F326-GM

DIGI-KEY 732-2230-1-ND			WURTH 748421245

# resistors

DIGI-KEY RMCF0402ZT0R00CT-ND  		STACKPOLE RMCF0402ZT0R00
DIGI-KEY P0.0JCT-ND			PANASONIC ERJ-2GE0R00X
DIGI-KEY 311-0.0JRCT-ND			YAGEO RC0402JR-070RL

# caps

DIGI-KEY 490-1320-1-ND			MURATA GRM155R60J105KE19D
DIGI-KEY 445-4998-1-ND			TDK C1005X5R0J105K
DIGI-KEY 478-2583-1-ND			AVX 04026D105KAT2A

DIGI-KEY 311-1018-1-ND			YAGEO CC0402JRNP09BN220
DIGI-KEY 490-1283-1-ND			MURATA GRM1555C1H220JZ01D
DIGI-KEY 445-1239-1-ND			TDK C1005C0G1H220J

DIGI-KEY 311-1020-1-ND			YAGEO CC0402JRNP09BN330
DIGI-KEY 490-3220-1-ND			MURATA GRM1555C1H330JZ01D
DIGI-KEY 445-1241-1-ND			TDK C1005C0G1H330J

DIGI-KEY 311-1035-1-ND			YAGEO CC0402KRX7R9BB221
DIGI-KEY 445-1254-1-ND			TDK C1005X7R1H221K
DIGI-KEY 490-1298-1-ND			MURATA GRM155R71H221KA01D
