update=Sat Nov  6 17:11:45 2010
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=../components/c8051f320
LibName5=../components/mini_usb_b
LibName6=../components/usb_a_plug
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=50
TxtLar=120
MSegLar=150
LastNetListRead=cntr.net
[pcbnew/libraries]
LibDir=
LibName1=../modules/mini-usb
LibName2=../../kicad-libs/modules/pads
LibName3=../modules/qfp
LibName4=../../kicad-libs/modules/stdpass
LibName5=../modules/mmcx-f-edge
LibName6=../modules/usb_a_plug_smt
LibName7=../modules/sot-323
