#
# tools/Makefile.common - Common items in ATRF tool makefiles
#
# Written 2010 by Werner Almesberger
# Copyright 2010 Werner Almesberger
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

ifeq ($(TARGET),)
TARGET = host
endif

F32XBASE = ../../../f32xbase

ifneq ($(MAIN),)
include $(F32XBASE)/lib/Makefile.common
endif

CC_host = gcc
CC_ben = mipsel-openwrt-linux-gcc
CFLAGS_host =
CFLAGS_ben =
LDLIBS_host = -lusb
LDLIBS_ben =
MACROS_host = -DHAVE_USB
MACROS_ben = -DHAVE_USD

CC_normal	:= $(CC_$(TARGET))
AR_normal	:= $(AR)
CC_quiet	= @echo "  CC " $@ && $(CC_normal)
AR_quiet	= @echo "  AR " $@ && $(AR_normal)

ifeq ($(V),1)
    CC		= $(CC_normal)
    AR		= $(AR_normal)
else
    CC		= $(CC_quiet)
    AR		= $(AR_quiet)
endif

CFLAGS += $(CFLAGS_$(TARGET)) -I../../atusb/fw/include -I../include \
          $(MACROS_$(TARGET))
LDLIBS = $(LDLIBS_$(TARGET)) -L../lib -latrf
OBJS += $(OBJS_$(TARGET))
