#
# tools/Makefile.common - Common items in ATRF tool makefiles
#
# Written 2010-2011 by Werner Almesberger
# Copyright 2010-2011 Werner Almesberger
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

ifeq ($(TARGET),)
TARGET = host
endif

ifneq ($(MAIN),)
include ../../makefiles/Makefile.basic
endif

CC_host = gcc
CC_ben_jlime = mipsel-linux-gcc
CC_ben_openwrt = mipsel-openwrt-linux-gcc

CFLAGS_host =
CFLAGS_ben_jlime =
CFLAGS_ben_openwrt =

LDLIBS_host = -lusb
LDLIBS_ben_jlime =
LDLIBS_ben_openwrt =

MACROS_host = -DHAVE_USB
MACROS_ben_jlime = -DHAVE_BEN
MACROS_ben_openwrt = -DHAVE_BEN

CC_normal	:= $(CC_$(TARGET))
AR_normal	:= $(AR)
CC_quiet	= @echo "  CC " $@ && $(CC_normal)
AR_quiet	= @echo "  AR " $@ && $(AR_normal)

ifeq ($(V),1)
    CC		= $(CC_normal)
    AR		= $(AR_normal)
else
    CC		= $(CC_quiet)
    AR		= $(AR_quiet)
endif

CFLAGS += -g $(CFLAGS_$(TARGET)) -I../../atusb/fw/include -I../include \
          $(MACROS_$(TARGET))
LDLIBS = $(LDLIBS_$(TARGET)) -L../lib -latrf $(LDLIBS_$(TARGET))
OBJS += $(OBJS_$(TARGET))
