#CHR

# TVS (should TVS really be T=D ?)

EPCOS CT0603M4G T=D M=TVS FP=0603 V=8 TOL=20% Vac=4V Vdc=5.5V E=100mJ C=200pF

PANASONIC EZJ-P0V080GA T=D M=TVS FP=0402 V=8V Vac=4V Vdc=5.6V C=100pF

TDK AVR-M1005C080MTACB T=D M=TVS FP=0402 TOL=20% V=8V Vdc=5.5V E=10mJ C=33pF

# Crystal

NDK NX3225SA-16.000000MHZ T=XTAL FP=xtal4-3.2mmx2.5mm F=16MHz TOL=15ppm C=8pF

# Inductors - cheat mode: spec'ing just the ones I used :)

TAIYO-YUDEN HK10052N7S-T T=L FP=0402 L=2.7nH TOL=0.3nH I=650mA R=130mR F=6GHz Q=8
TAIYO-YUDEN HK10054N3S-T T=L FP=0402 L=4.3nH TOL=0.3nH I=500mA R=200mR F=4GHz Q=8
