#EQU

ATMEL AT86RF230		ATMEL AT86RF230-ZU
SILABS C8051F320	SILABS C8051F320-GQ
SILABS C8051F326	SILABS C8051F326-GM

WURTH 748421245		JOHANSON 2450FB15L0001
JOHANSON 2450FB15L0001	JOHANSON 2450FB15L0001E

ATRF MINI_USB_B		TYCO 1734035-2

ATRF MMCX-F-EDGE-SMT	TYCO 1408152-1
ATRF MMCX-F-EDGE-SMT	EMERSON 135-3711-801
ATRF MMCX-F-EDGE-SMT	MOLEX 73415-0961
ATRF MMCX-F-EDGE-SMT	MOLEX 73415-1261
ATRF MMCX-F-EDGE-SMT	AMPHENOL 262107

ATRF USB_A_PLUG		MOLEX 0480371000

# one-way equivalence !

ATRF NPN		DIODES MMST3904-7-F
ATRF NPN		MICRO-COMMERCIAL MMST3904-TP
ATRF NPN		ROHM MMST3904T146
