#GEN

# http://www.avx.com/docs/Catalogs/ccog.pdf
# http://www.avx.com/docs/Catalogs/cx5r.pdf

* -> T=C {
    (????)(?)(?)([0-9][0-9][0-9])(?)* ->
        FP=$REF:1 _V=$REF:2 _M=$REF:3 _E12_P=$REF:4 _TOL=$REF:5

    _M=A -> M=NP0
    _M=D -> M=X5R

    include lib/captol.inc

    _V=4 -> V=4V
    _V=6 -> V=6.3V
    _V=Z -> V=10V
    _V=Y -> V=16V
    _V=3 -> V=25V
    _V=D -> V=35V
    _V=5 -> V=50V
    _V=1 -> V=100V
    _V=2 -> V=200V
    _V=7 -> V=500V
}

include lib/e12.inc

T=C -> C=${_E12}F !
