#GEN

# http://www.murata.com/products/catalog/pdf/c02e.pdf

GRM* -> T=C {
    GRM(??)?(??)(??)([0-9R][0-9R][0-9])(?)* ->
        _FP=$REF:1 _M=$REF:2 _V=$REF:3 _E12_P=$REF:4 _TOL=$REF:5

    _FP=02 -> FP=01005
    _FP=03 -> FP=0201
    _FP=15 -> FP=0402
    _FP=18 -> FP=0603
    _FP=21 -> FP=0805
    _FP=31 -> FP=1206
    _FP=32 -> FP=1210

    _M=5C -> M=NP0
    _M=7U -> M=U2J
    _M=6P -> M=P2H
    _M=6T -> M=T2H
    _M=R7 -> M=X7R
    _M=E7 -> M=X7U
    _M=D7 -> M=X7T
    _M=C8 -> M=X6S
    _M=D8 -> M=X6T
    _M=R6 -> M=X5R

    _V=0G -> V=4V
    _V=0J -> V=6.3V
    _V=1A -> V=10V
    _V=1C -> V=16V
    _V=1E -> V=25V
    _V=YA -> V=35V
    _V=1H -> V=50V
    _V=2A -> V=100V
    
    _TOL=W -> TOL=0.05pF
    _TOL=B -> TOL=0.1pF
    _TOL=C -> TOL=0.25pF
    _TOL=D -> TOL=0.5pF
    _TOL=F -> TOL=1%
    _TOL=G -> TOL=2%
    _TOL=J -> TOL=5%
    _TOL=K -> TOL=10%
    _TOL=M -> TOL=20%
}

# E12 scale, base multiplier is 10^-12 (pico)

_E12_P=(??)8	-> _E12=${_E12_P:1}0f
_E12_P=(?)(?)9	-> _E12=$_E12_P:1.${_E12_P:2}p
_E12_P=(??)0	-> _E12=${_E12_P:1}p
_E12_P=(??)1	-> _E12=${_E12_P:1}0p
_E12_P=(?)(?)2	-> _E12=$_E12_P:1.${_E12_P:2}n
_E12_P=(??)3	-> _E12=${_E12_P:1}n
_E12_P=(??)4	-> _E12=${_E12_P:1}0n
_E12_P=(?)(?)5	-> _E12=$_E12_P:1.${_E12_P:2}u
_E12_P=(??)6	-> _E12=${_E12_P:1}u
_E12_P=(??)7	-> _E12=${_E12_P:1}0u
_E12_P=(?)R(?)	-> _E12=$_E12_P:1.${_E12_P:2}p	# strange

# remove trailing zeroes

_E12=(*).0([fpnu]) -> _E12=$_E12:1$_E12:2
_E12=(*).0	   -> _E12=$_E12:1

T=C -> C=${_E12}F !
