#GEN

# http://www.tdk.co.jp/tefe02/e412_c.pdf

C* -> T=C {
    C(????)(???)(??)([0-9][0-9R][0-9])(?)* ->
        _FP=$REF:1 M=$REF:2 _V=$REF:3 _E12_P=$REF:4 _TOL=$REF:5

    M=C0G -> M=NP0		# normalize

    _FP=0603 -> FP=0201
    _FP=1005 -> FP=0402
    _FP=1608 -> FP=0603
    _FP=2012 -> FP=0805
    _FP=3216 -> FP=1206
    _FP=3225 -> FP=1210
    _FP=4532 -> FP=1812
    _FP=5750 -> FP=2220

    include lib/captol.inc

    _V=0G -> V=4V
    _V=0J -> V=6.3V
    _V=1A -> V=10V
    _V=1C -> V=16V
    _V=1E -> V=25V
    _V=1H -> V=50V
}

include lib/e12.inc

T=C -> C=${_E12}F !
