#GEN

# http://www.yageo.com/pdf/yageo/NP0_16V-to-100V_6.pdf
# http://www.yageo.com/pdf/UPY-GPHC_X7R_6.3V-to-50V_3.pdf

CC* -> T=C {
    CC(????)(?)?(???)(?)??([0-9][0-9R][0-9]) ->
        FP=$REF:1 _TOL=$REF:2 M=$REF:3 _V=$REF:4 _E12_P=$REF:5

    _TOL=B -> TOL=0.1pF
    _TOL=C -> TOL=0.25pF
    _TOL=D -> TOL=0.5pF
    _TOL=F -> TOL=1%
    _TOL=G -> TOL=2%
    _TOL=J -> TOL=5%
    _TOL=K -> TOL=10%
    _TOL=M -> TOL=20%

    _V=5 -> V=6.3V
    _V=6 -> V=10V
    _V=7 -> V=16V
    _V=8 -> V=25V
    _V=9 -> V=50V
    _V=0 -> V=100V
}

# E12 scale, base multiplier is 10^-12 (pico)

_E12_P=(??)8	-> _E12=${_E12_P:1}0f
_E12_P=(?)(?)9	-> _E12=$_E12_P:1.${_E12_P:2}p
_E12_P=(??)0	-> _E12=${_E12_P:1}p
_E12_P=(??)1	-> _E12=${_E12_P:1}0p
_E12_P=(?)(?)2	-> _E12=$_E12_P:1.${_E12_P:2}n
_E12_P=(??)3	-> _E12=${_E12_P:1}n
_E12_P=(??)4	-> _E12=${_E12_P:1}0n
_E12_P=(?)(?)5	-> _E12=$_E12_P:1.${_E12_P:2}u
_E12_P=(??)6	-> _E12=${_E12_P:1}u
_E12_P=(??)7	-> _E12=${_E12_P:1}0u
_E12_P=(?)R(?)	-> _E12=$_E12_P:1.${_E12_P:2}p	# strange

# remove trailing zeroes

_E12=(*).0([fpnu]) -> _E12=$_E12:1$_E12:2
_E12=(*).0	   -> _E12=$_E12:1

T=C -> C=${_E12}F !
