#GEN

# http://www.yageo.com/pdf/Pu-RC0402_51_PbFree_L_2.pdf

RC* -> T=R {
    RC(????)(?)?-??(*)L ->
        FP=$REF:1 _TOL=$REF:2 _R=$REF:3

    include lib/captol.inc

    FP=0402 -> P=1/16W V=50V
    _R=$R -> R=$_R !
}

# http://www.yageo.com/pdf/yageo/NP0_16V-to-100V_6.pdf
# http://www.yageo.com/pdf/UPY-GPHC_X7R_6.3V-to-50V_3.pdf

CC* -> T=C {
    CC(????)(?)?(???)(?)??([0-9][0-9R][0-9]) ->
        FP=$REF:1 _TOL=$REF:2 M=$REF:3 _V=$REF:4 _E12_P=$REF:5

    include lib/captol.inc

    _V=5 -> V=6.3V
    _V=6 -> V=10V
    _V=7 -> V=16V
    _V=8 -> V=25V
    _V=9 -> V=50V
    _V=0 -> V=100V
}

include lib/e12.inc

T=C -> C=${_E12}F !
